[33maafa861[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m)[m maaaybe fix?
[33me467433[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add logos
[33m8a7c743[m add logos
[33m2f0580b[m add logos
[33mc7ea58b[m Use official WhatsApp/Telegram icons in MessageGenerator
[33me461c13[m visual changes
[33m7fcbb99[m visual changes
[33mb31edb6[m fix phone numbers
[33m07fa4aa[m fix deployment issue
[33mcb5d25e[m fix deployment issue
[33mb681717[m fix deployment issue
[33m95d163c[m fix bug
[33m488ce4d[m update colours
[33m4f35176[m Merge pull request #1 from euluna/tester
[33m031200e[m[33m ([m[1;31morigin/tester[m[33m)[m working
[33m5023ada[m working
[33m3b44fa7[m wai broken
[33m48adaea[m draft
